{
  "name": "expense-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.16.3",
    "express-handlebars": "^7.0.4",
    "mysql2": "^3.2.0",
    "pug": "^3.0.2",
    "sequelize": "^6.29.3"
  }
}
